<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".DetailsActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ron"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:text="Paris, France"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="54dp"
            android:layout_weight="0.3"
            android:layout_marginRight="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77"
                android:id="@+id/itemTemperature"
                android:textSize="40dp"
                android:textColor="@color/couleurBlanc"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/couleurBlanc"
                    android:textSize="30dp"
                    android:text="o"

                    android:layout_marginLeft="6dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:id="@+id/itemImage"
                    android:layout_height="match_parent"
                    android:src="@drawable/pluie"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorWhite"
                android:text="7:08"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:text="Clear"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:text="7:08"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ron2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12°"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_arrow_downward_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6°"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:text="Thurday, 04 april 2020"/>
        </LinearLayout>

    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/ron3"
                android:layout_margin="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/humidity"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="88 %"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidité"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="14dp"

                        android:background="#3E101010"
                        android:layout_marginTop="8dp"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/dew_point"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2°"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dew Point"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#3E101010"
                    android:layout_marginTop="8dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/precipitation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00 in"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precipitation"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#3E101010"
                        android:layout_marginTop="8dp"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/pressure"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30.00 in"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presion"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#3E101010"
                    android:layout_marginTop="8dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/visibility"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 mi"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visibilité"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="#3E101010"
                        android:layout_marginTop="8dp"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/sunrise"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:08/16:19"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise/Sunset"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




</LinearLayout>